<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Petri.Place">
    <Position X="1.75" Y="2.25" Width="1.5" />
    <InheritanceLine Type="Petri.Base" FixedFromPoint="true">
      <Path>
        <Point X="3.25" Y="1" />
        <Point X="2.625" Y="1" />
        <Point X="2.625" Y="2.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Class1.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Tokens" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Petri.Transition" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <InheritanceLine Type="Petri.Base" FixedFromPoint="true">
      <Path>
        <Point X="3.25" Y="1" />
        <Point X="2" Y="1" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Class1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Petri.Token" Collapsed="true">
    <Position X="1.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Class1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Petri.Arc">
    <Position X="4.75" Y="2" Width="1.5" />
    <AssociationLine Name="Destination" Type="Petri.Base" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="2" />
        <Point X="6.104" Y="2" />
        <Point X="6.104" Y="0.125" />
        <Point X="4.125" Y="0.125" />
        <Point X="4.125" Y="0.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Source" Type="Petri.Base" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.312" Y="2" />
        <Point X="5.312" Y="1" />
        <Point X="4.75" Y="1" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAACAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Class1.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Destination" />
      <Property Name="Source" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Petri.Base" Collapsed="true">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <AssociationLine Name="Arcs" Type="Petri.Arc" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="1.312" />
        <Point X="4" Y="2.5" />
        <Point X="4.75" Y="2.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Class1.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Arcs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>